{
  "name": "NodeJSMentoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "nodemon --exec babel-node src/week1/Task_1_1.mjs",
    "task2": "nodemon --exec babel-node src/week1/Task_1_2.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
